

[[local|localrc]]
## Telemetry
# Enable the aodh alarming services
enable_plugin aodh http://git.trystack.cn/openstack/aodh

# Enable the Ceilometer devstack plugin
enable_plugin ceilometer http://git.trystack.cn/openstack/ceilometer stable/ocata

# Enable gnocchi
enable_plugin gnocchi http://git.trystack.cn/openstack/gnocchi stable/2.1
enable_service gnocchi-api,gnocchi-metricd
enable_service gnocchi-grafana


